<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janiweb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" href="thumbnail/Janiweb icon 64px.png">
    <style>
        body {margin-top: 250px;}/* Nagy üres rész a tetején 140px*/
        @media (max-width: 600px) {body {margin-top: 100px;}}
        @media (max-height: 600px) {body {margin-top: 100px;}}
            .tj {background-color: transparent;border-radius: 100%;position: fixed; z-index: 2000;transform: rotate(0deg);left: 0%; bottom: -200px;animation-name: tj;transition-timing-function: linear; animation-duration: 3s;}
        @keyframes tj {
    60% {bottom: 60%; left: 20%;}
    70% {transform: rotate(90deg);}
    80% {bottom: 60%;transform: rotate(90deg);left: 20%;}
    100% {bottom: 60%;transform: rotate(90deg);left: 40%;}
        }
        .tw {background-color: transparent;border-radius: 100%;position: fixed; z-index: 2000;transform: rotate(0deg);right: 0%; bottom: -200px;animation-name: tw;transition-timing-function: linear; animation-duration: 3s; z-index: 4500;}
        @keyframes tw {
    60% {bottom: 40%; right: 20%;}
    70% {transform: rotate(-90deg);}
    80% {bottom: 40%;transform: rotate(-90deg);right: 20%;}
    100% {bottom: 40%;transform: rotate(-90deg);right: 40%;}
        }
        .tr {display: block;animation-name: tr; animation-duration: 3s;animation-timing-function: linear;
        width: 100%; z-index: 4500;}
        @keyframes tr {
            0% {opacity: 0%;}
            95% {opacity: 0%;}
            100% {opacity: 100%;;}
        }
        .ro {position: fixed;display: block;animation-name: ro; animation: 3s;animation-timing-function: linear;
        height: 100%; top: 0; z-index: 5000;}
        @keyframes ro {
            0% {opacity: 0%;}
            100% {opacity: 100%;}
        }     
    </style>
    <meta property="og:title" content="Janiweb">
    <meta property="og:description" content="Fedezd fel, mit tartogat számodra a Janiweb, kattints és nézd meg most!">
    <meta property="og:image" content="https://janiweb.eu/reklam.png">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="540">
    <meta property="og:video" content="-https://janiweb.eu/reklam.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="480">
    <meta property="og:video:height" content="480">
    <meta property="og:url" content="https://janiweb.eu">
    <meta property="og:type" content="video">
</head>
<body>
    <p class="tr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: greenyellow;position: relative;top: 180px;text-align: center;background-color: transparent;font-size: 50px;"><b>2025</b></p>
    <img src="thumbnail/tr.gif" class="tr">
    <p class="tr" style="color: greenyellow;background-color: navy;text-align: center;position: relative; top: -20;">Boldog születésnapot!</p>
    <video autoplay muted loop class="tw">
        <source src="thumbnail/tw.mp4" type="video/mp4">
    </video>
    <video autoplay muted loop class="tj">
        <source src="thumbnail/tj.mp4" type="video/mp4">
    </video>
    <img  class="ro" src="thumbnail/77ae2de3-75ff-4360-8613-41a377786221.jpeg">
    <a class="web" href="#">
        <p class="cim fo">
            <img class="esemeny" src="thumbnail/esemeny.png" alt="esemeny kep">
            <span class="esemenysz" style="color: white; font-size: 3vw; max-width: 100%;">Boldog születés napot Olivér!</span>
            <span class="jani">Jani</span><span class="web">web.eu</span>
        </p>
    </a>
    <a href="powerpoint/powerpoint.html">
    <div class="hi p">
            <div class="valasztek">
                <video autoplay muted loop class="reklam">
                    <source src="thumbnail/powerpoint.mp4" type="video/mp4">
                </video>
                <span>PowerPoint prezentáció</span>
            </div>
        </div>    
    </a>
    <br>
    <a href="weboldalak/weboldalak.html">
        <div class="hi w">
                <div class="valasztek">
                    <video autoplay muted loop class="reklam">
                        <source src="thumbnail/weboldalak animacio.mp4" type="video/mp4">
                    </video>
                    <span>Weboldalak</span>
                </div>
            </div>    
        </a>
    <br>
    <a href="#" id="protectedLink">
        <div class="hi e">
            <div class="valasztek">
                <video autoplay muted loop class="reklam">
                    <source src="thumbnail/egyeb.mp4" type="video/mp4">
                </video>
                <span>Egyéb tartalmak.<br>(Add meg a helyes jelszót ha nem adtad meg.)</span>
            </div>
        </div>
    </a>
    <br>
    <!-- Jelszó panel -->
    <div class="pass" id="passwordPanel">
        <form id="passwordForm">
            <label for="password">Jelszó:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Belépés</button>
        </form>
    </div>
    <p style="text-align: center; width: calc(100% - 80px); margin: 40 40px; color: white; background-color: navy;">
        Reklám</p>
    <a href="https://al3x.hu" target="_blank" title="Al3x.hu">
        <div class="hi ar">
            <div class="valasztek">
                <video autoplay muted loop class="reklam">
                    <source src="https://al3x.hu/reklam.mp4" type="video/mp4">
                </video>
                <span>Itt éppen az osztály társamat Al3x-et reklámozom.</span>
            </div>
        </div>
    </a>
    <a href="thumbnail/janiwebqr.png" download><p class="tun" style="text-align: center;width: 600px;margin-bottom:0px;margin-top:50px;margin-left:auto;margin-right: auto;align-items: center;font-size: 20px;background-color: yellow;">Kattintásra letölti a kártyát!</p></a>
    <p class="qr"><a href="thumbnail/janiwebqr.png" download><img src="thumbnail/janiwebqr.png" alt="QR"></a></p>
    <script>
        document.querySelectorAll('img').forEach((element) => {
            element.draggable = false;
        });

        // Ellenőrizzük, hogy a jelszó már el lett-e mentve
        const savedPasswordTime = localStorage.getItem('passwordSavedTime');
        const currentTime = new Date().getTime();
        const oneHour = 60 * 60 * 1000; // Egy óra milliszekundumban

        function isPasswordValid() {
            return savedPasswordTime && (currentTime - savedPasswordTime < oneHour);
        }

        // if (isPasswordValid()) {
        //     document.querySelectorAll('.pass').forEach((element) => {
        //         element.style.display = 'none';
        //     });
        // }

        document.getElementById('protectedLink').addEventListener('click', function(event) {
            event.preventDefault();
            if (isPasswordValid()) {
                window.location.href = 'egyeb/egyeb.html';
            }
             else {
                document.getElementById('passwordPanel').style.display = 'block';
            }
        });

        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var password = document.getElementById('password').value;
            if (password === 'easteregg') {
                // Jelszó mentése és időbélyeg hozzáadása
                localStorage.setItem('passwordSavedTime', new Date().getTime());
                window.location.href = 'egyeb/egyeb.html';
            }
            if (password === 'premium') {
                // Jelszó mentése és időbélyeg hozzáadása
                window.location.href = 'premium/janiwebpremium.html';
            }
            // Hát ez nem túl titkos.
            if (password === 'janiweb123nagyontitkosjelszo') {
                window.open ('drive/drive.html', '_blank');
            }
            else {
                // alert('Helytelen jelszó!');
                document.getElementById('password').value = ''; // Jelszó mező törlése
                // document.getElementById('passwordPanel').style.display = 'none';
            }
        });
    </script>
</body>

</html>