<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLB</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <style>
        body {
            background-color: #00050e;
            color: white;
        }
        .cim {
            z-index: 2;
            background-color: #333333cc;
            border-radius: 0 0 50px 50px;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }
        .vissza {
            color:white;
            padding: 15px 25px;
            display: inline-block;
            background-color: #3333337f;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 20px;
            font-size: xx-large;
            font-weight: bold;
            margin: 10px;
        }
        .iframe-container {
        position: relative;
        /* Itt adod meg az arányt – pl. 16:9 = 9/16 = 56.25% */
        padding-bottom: 56.25%; 
        height: 0;
        overflow: hidden;
        }
        .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        }
        .gomb {
            height: auto;
            transition: text-shadow 0.5s, transform 0.5s;
            text-decoration: none;
            color: white;
        }
        .gomb:hover {
            cursor: pointer;
            display: block;
            text-shadow: gold 0px 0px 10px;
            transform: scale(1.1);
            color: white;
        }
        .uzengomb {
            background-color: #6a4e00;
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            border-radius: 20px;
            color: black;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s, transform 0.5s;
            text-align:center;
            font-size:1px;
        }
        .uzengomb img {
            width: 25%;
            margin: 5px;
        }
        .uzengomb:hover {
            cursor: pointer;
            background-color: goldenrod;
            color: white;
            transform: scale(1.05);
            
        }
                @media (min-width: 800px) {
            .phone {
                display: none;
            }
        }

        @media (max-width: 800px) {
            .desktop {
                display: none;
            }

            .uzengomb img {
                width: 90%;
            }
        }

        @media (min-width: 800px) {
            .gphone {
                display: none;
            }
        }

        @media (max-width: 800px) {
            .gdesktop {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="row text-center cim" style="position: sticky;top: 0px;">
                <a style="text-align: left;" class="col-4" href="../index.html"><div class="vissza">&lt;</div></a>
                <h1 style="font-size: xxx-large;" class="col-4 my-auto"><span class="phone">WLB</span><span class="desktop">Wiz Light Biz</span></h1>
                <img style="height: 75px;width: 100px;margin: 10px 10px 10px auto;margin-left: auto;" class="col-4" src="../thumbnail/wlb256px.png" alt="WLB-logo">
            </div>
        <div class="container-sm" style="max-width:800px;">
            <div>
                <h1>Változtasd meg vállalkozásod jövőjét — csatlakozz a WizLightBiz-hez</h1>
                <p>Nézd meg rövid bemutatónkat, és tudd meg, hogyan segítünk stabil bevételt és gyors növekedést elérni a válság közepette is.</p>
                <ul class="noli">
                    <li>💬 <b>Nem maradsz egyedül</b> A WLB-ben támogató közösség vesz körül – vállalkozók, akik hasonló utat járnak, és segítenek, ha elakadsz.</li>
                    <li>🚀 <b>Valós fejlődés, gyakorlati tudás</b> Nem elméleti tréningeket kapsz, hanem azonnal alkalmazható megoldásokat, tapasztalt vállalkozóktól.</li>
                    <li>🧭 <b>Saját irányt mutat</b> Nem sablont ad, hanem segít megtalálni azt az utat, ami hozzád és a te vállalkozásodhoz illik.</li>
                    <li>📈 <b>Folyamatos fejlődés, egyszerű rendszerben</b> Heti mastermind találkozók, inspiráció, és egy könnyen tanulható rendszer, amivel lépésről lépésre fejlődhetsz.</li>
                </ul>
            </div>
            <br>
            <div class="row text-center" style="border:solid 5px #000c21;border-radius:20px;background-color:#001234;padding:20px;">
                <h1>Videók</h1>
                <hr>
                <div class="col-md-8 iframe-container">
                    <iframe src="https://www.youtube.com/embed/0tOhaq-kHKY" title="WLB: Vállalkozóknak és munkavállalóknak mindenben a legjobbat!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 iframe-container">
                    <iframe width="315" height="576" src="https://www.youtube.com/embed/pyxFkfwDH6k" title="WLB: Vállalkozóknak és munkavállalóknak mindenben a legjobbat! #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <a href="https://www.linkedin.com/company/wiz-light-biz-consortium-franchise" target="_blank" class="col-4 gomb">
                        <img src="../thumbnail/linkedin.svg" alt="linkedln-icon" width="100%">
                        <p style="text-align: center;font-size: 20px;">Linkedin</p>
                    </a>
                    <a href="https://www.youtube.com/@wlbcofr" target="_blank" class="col-4 gomb">
                        <img src="../thumbnail/youtube.svg" alt="Youtube-icon" width="100%">
                        <p style="text-align: center;font-size: 20px;">Youtube</p>
                    </a>
                    <a href="https://www.facebook.com/azelsohetmasodperc" target="_blank" class="col-4 gomb">
                        <img src="../thumbnail/facebook.svg" alt="Facebook-icon" width="100%">
                        <p style="text-align: center;font-size: 20px;">Facebook</p>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-8" id="kuld">
                <div class="row">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=wlb.janiweb@gmail.com&su=Csatlakozás%20a%20WLB-hez&body=Kedves%20WLB,%0A%0AEzúton%20szeretném%20jelezni,%20hogy%20érdeklődöm%20a%20Wiz%20Light%20Biz%20közösség%20iránt,%0Aés%20szeretnék%20csatlakozni%20hozzátok.%20Bízom%20benne,%20hogy%20részese%20lehetek%0Aennek%20a%20nagyszerű%20kezdeményezésnek.%0A%0AÜdvözlettel:%0A<Név>" target="_blank" class="col-6 uzengomb desktop">
                        <img src="../thumbnail/e-mail.svg" alt="Levél-icon">
                        <h5>Írj Gmailt a wlb.janiweb@gmail.com-ra.</h5>
                    </a>
                    <a href="mailto:wlb.janiweb@gmail.com?subject=Csatlakozás%20a%20WLB-hez&body=Kedves%20WLB,%0A%0AEzúton%20szeretném%20jelezni,%20hogy%20érdeklődöm%20a%20Wiz%20Light%20Biz%20közösség%20iránt,%0Aés%20szeretnék%20csatlakozni%20hozzátok.%20Bízom%20benne,%20hogy%20részese%20lehetek%0Aennek%20a%20nagyszerű%20kezdeményezésnek.%0A%0AÜdvözlettel:%0A<Név>" target="_blank" class="col-6 uzengomb phone">
                        <img src="../thumbnail/e-mail.svg" alt="Levél-icon">
                        <h5>Írj Gmailt a <span class="gdesktop">wlb.janiweb@gmail.com-ra</span><span class="gphone">wlb.janiweb@gmail.com-ra</span>.</h5>
                    </a>
                    <a href="https://m.me/61579619487222" target="_blank" class="col-6 uzengomb">
                        <img src="../thumbnail/messenger.svg" alt="">
                        <h5>Írj messengeren üzenetett Wlb Janiweb.</h5>
                    </a>
                </div>
            </div>
        </div>
    <script href="../bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>