<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLB</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <style>
        body {
            height: 100%;
            overflow-x:hidden;
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#333333 0%, #000000 20%, #000000 80%, #333333 100%);
        }
        .vissza {
            color:white;
            padding: 15px 25px;
            display: inline-block;
            background-color: #3333337f;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 20px;
            font-size: xx-large;
            font-weight: bold;
            margin: 10px;
        }
        .top-gardient {
            background: linear-gradient(to top, #000000, #333333);
        }
        .desktop {
            /* background: linear-gradient(135deg, gold, orange); */
            /* background: linear-gradient( gray, white); */
            border-radius: 10px;
        }
        .desktop video {
            height: calc(50vh - 20px);
            margin: 10px 10px 20px 10px;
            border-radius: 10px;
        }
        .gomb {
            height: auto;
            transition: text-shadow 0.5s, transform 0.5s;
            text-decoration: none;
            color: white;
        }
        .gomb:hover {
            cursor: pointer;
            display: block;
            text-shadow: gold 0px 0px 10px;
            transform: scale(1.1);
            color: white;
        }
        .uzengomb {
            background-color: #6a4e00;
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            border-radius: 20px;
            color: black;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s, transform 0.5s;
        }
        .uzengomb img {
            width: 25%;
            margin: 5px;
        }
        .uzengomb:hover {
            cursor: pointer;
            background-color: goldenrod;
            color: white;
            transform: scale(1.05);
            
        }
        .gphone {
            font-size: 14px;
        }
        /* Direkt vált elöbb a gépi négyzetbe nem kell megvárni hogy ha elégszéles a monitor vagy jó képmínőségű akkor legyenek ilyen szélei. */
        @media (min-width: 1200px) {
            .phone {
                display: none;
            }
        }
        @media (max-width: 1199.98px) {
            .desktop {
                display: none;
            }
            .uzengomb img {
                width: 90%;
            }
        }
        @media (min-width: 990px) {
                .gphone {
                    display: none;
                }
        }
        @media (max-width: 989.98px) {
                .gdesktop {
                    display: none;
                }
        }
    </style>
</head>
<body>
    
    <div style="background: linear-gradient(to top,#333333 0%, #000000 20%, #000000 80%, #333333 100%);" class="container-xxl">
        <div class="row text-center" style="position: sticky;">
            <a style="text-align: left;" class="col-4" href="../index.html"><div class="vissza">&lt;</div></a>
            <h1 style="font-size: xxx-large;" class="col-4 my-auto"><span class="phone">WLB</span><span class="desktop" >Wiz Light Biz<span></span></h1>
            <img style="height: 75px;width: 100px;margin: 10px 10px 10px auto;margin-left: auto;" class="col-4" src="../thumbnail/wlb256px.png" alt="WLB-logo">
        </div>
        <div class="row text-center">
            <div style="position: relative; margin-bottom: 20px;" class="phone col-12">
                <img style="width: 100%;max-width: 500px;" src="../thumbnail/wlb.png" alt="NAGY WLB-logo">
                <p style="position: absolute; bottom: 0px; text-align: center; width: calc(100% - 20px); background: linear-gradient(#00000000, #6a4e00 20%);margin: 0;font-size: large;"><br>Üdvözölek a WLB weboldalán weboldalon megtalálhatod a hivatalos közösségi média oldalait, ahol naprakész információkat és híreket osztunk meg. Ezen felül megtalálhatod az összefoglaló videónkat. Ha szeretnél kapcsolatba lépni velünk, akkor írj nekünk e-mailt vagy üzenetet a messengeren. Köszönjük, hogy ellátogattál hozzánk!</p>
            </div>
            <div class="col-4 desktop">
                <video autoplay muted loop class="gombv">
                    <source src="../thumbnail/wlb_logo.mp4" type="video/mp4">
                </video>
            </div>
            <p class="col-8 desktop" style="background: linear-gradient( gray, white);color: black;font-size: xx-large; padding: 20px ;">
                Üdvözölek a Wiz Light Biz weboldalán weboldalon megtalálhatod a hivatalos közösségi média oldalait, ahol naprakész információkat és híreket osztunk meg. Ezen felül megtalálhatod az összefoglaló videónkat. Ha szeretnél kapcsolatba lépni velünk, akkor írj nekünk e-mailt vagy üzenetet a messengeren. Köszönjük, hogy ellátogattál hozzánk!
            </p>
            <div class="col-1 col-xl-2"></div>
            <div class="col-10 col-xl-8 my-4 py-4" style="background-color: goldenrod;">
                <iframe width="100%" height="400vh" src="https://www.youtube.com/embed/0tOhaq-kHKY" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
                <div class="col-12 col-xl-4">
                <div class="row">
                    <a href="https://www.linkedin.com/company/wiz-light-biz-consortium-franchise" target="_blank" class="col-4 gomb">
                        <img src="../thumbnail/linkedin.svg" alt="linkedln-icon" width="100%">
                        <p style="text-align: center;font-size: 20px;">Linkedin</p>
                    </a>
                    <a href="https://www.youtube.com/@wlbcofr" target="_blank" class="col-4 gomb">
                        <img src="../thumbnail/youtube.svg" alt="Youtube-icon" width="100%">
                        <p style="text-align: center;font-size: 20px;">Youtube</p>
                    </a>
                    <a href="https://www.facebook.com/azelsohetmasodperc" target="_blank" class="col-4 gomb">
                        <img src="../thumbnail/facebook.svg" alt="Facebook-icon" width="100%">
                        <p style="text-align: center;font-size: 20px;">Facebook</p>
                    </a>
                </div>
            </div>
            <div class="col-12 col-xl-8">
                <div class="row">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=wlb.janiweb@gmail.com&su=Csatlakozás%20a%20WLB-hez&body=Kedves%20WLB,%0A%0AEzúton%20szeretném%20jelezni,%20hogy%20érdeklődöm%20a%20Wiz%20Light%20Biz%20közösség%20iránt,%0Aés%20szeretnék%20csatlakozni%20hozzátok.%20Bízom%20benne,%20hogy%20részese%20lehetek%0Aennek%20a%20nagyszerű%20kezdeményezésnek.%0A%0AÜdvözlettel:%0A<Név>" target="_blank" class="col-6 uzengomb desktop">
                        <img src="../thumbnail/e-mail.svg" alt="Levél-icon">
                        <h5>Írj Gmailt a wlb.janiweb@gmail.com-ra.</h5>
                    </a>
                    <a href="mailto:wlb.janiweb@gmail.com?subject=Csatlakozás%20a%20WLB-hez&body=Kedves%20WLB,%0A%0AEzúton%20szeretném%20jelezni,%20hogy%20érdeklődöm%20a%20Wiz%20Light%20Biz%20közösség%20iránt,%0Aés%20szeretnék%20csatlakozni%20hozzátok.%20Bízom%20benne,%20hogy%20részese%20lehetek%0Aennek%20a%20nagyszerű%20kezdeményezésnek.%0A%0AÜdvözlettel:%0A<Név>" target="_blank" class="col-6 uzengomb phone">
                        <img src="../thumbnail/e-mail.svg" alt="Levél-icon">
                        <h5>Írj Gmailt a <span class="gdesktop">wlb.janiweb@gmail.com-ra</span><span class="gphone">wlb.janiweb@gmail.com-ra</span>.</h5>
                    </a>
                    <a href="https://m.me/61579619487222" target="_blank" class="col-6 uzengomb">
                        <img src="../thumbnail/messenger.svg" alt="">
                        <h5>Írj messengeren üzenetett Wlb Janiweb.</h5>
                    </a>
                </div>
            </div>
    </div>

    <script src="../bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>