<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janiweb</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {margin-top: 140px;}/* Nagy üres rész a tetején */
        @media (max-width: 600px) {body {margin-top: 100px;}}
        @media (max-height: 600px) {body {margin-top: 100px;}}
        .cim {
            background-color: goldenrod;
        }
        body {
            background-color: gold;
            height: 200px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            font-size: 7vh;
            color: white;
            margin-top: 50px;
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
    <a class="web" href="../index.html">
        <p class="cim fo">
            <img class="esemeny" src="../thumbnail/húsvéti nyúl 2025.png" alt="húsvéti nyúlas kép">
            <span class="jani">Jani</span><span class="web">web.eu</span>
        </p>
    </a>
    <h1>A Janiweb.eu Prémiumban vagy. Milyen érzés?</h1>
    <p><a href="../egyeb/egyeb.html">Ezen keresztül hagaláb beléphetek az egyéb tartalmakba ha nem tudom a jelszót akkor is be tudok lépni csak katincs rám de tényleg katincs rám tudom hogy mindig nem katintotál rám mert most is olvasod de most tényleg katincs rám.</a></p>
    <p>Plusz még kaptál egy nagy prémium nyulat is amire ha rákatintasz neked is meg lesz.</p>
    <a href="../thumbnail/húsvéti nyúl 2025.png" download ><img src="../thumbnail/húsvéti nyúl 2025.png" alt="húsvéti nyúlas kép" style="width: 100%; height: auto;"></a>
</body>

</html>