<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezúv</title>
    <style>
        body {
            background-color: rgb(48, 48, 48);
            margin: 0;
            padding: 0;
            overflow: hidden; /* Eltávolítja a görgetősávokat */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* A teljes magasságot lefedi */
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .image-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: contain; /* A kép méretarányosan illeszkedik és lefedi a konténert */
            transform: translate(-50%, -50%); /* A kép középre igazítása */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="../thumbnail/1736918427307.jpg" alt="Vezúv">
    </div>
</body>
</html>