<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezúv</title>
    <link rel="website icon" href="../../thumbnail/Janiweb icon 64px.png">
    <style>
        body {
            background-color: rgb(48, 48, 48);
            margin: 0;
            padding: 0;
            overflow: hidden; /* Eltávolítja a görgetősávokat */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* A teljes magasságot lefedi */
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .image-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: contain; /* A kép méretarányosan illeszkedik és lefedi a konténert */
            transform: translate(-50%, -50%); /* A kép középre igazítása */
        }
        #vissza a{
            text-decoration: none;
            background-color: greenyellow;
            padding: 10px;
            border-radius: 10px;
            position: fixed;
            z-index: 200;
            top: 0px;
            left: 0px;
        }
    </style>
     <meta property="og:title" content="Janiweb">
     <meta property="og:description" content="Fedezd fel, mit tartogat számodra a Janiweb, kattints és nézd meg most!">
     <meta property="og:image" content="https://janiweb.eu/reklam.png">
     <meta property="og:image:width" content="540">
     <meta property="og:image:height" content="540">
     <meta property="og:video" content="https://janiweb.eu/reklam.mp4">
     <meta property="og:video:type" content="video/mp4">
     <meta property="og:video:width" content="480">
     <meta property="og:video:height" content="480">
     <meta property="og:url" content="https://janiweb.eu">
     <meta property="og:type" content="video">
</head>
<body>
    <div class="image-container">
        <img src="../../thumbnail/1736918427307.jpg" alt="Vezúv">
    </div>
    <div id="vissza"><a href="../weboldalak.html">vissza</a></div>
</body>
</html>